# HtmlConverter

./: .gitignore  ConversionJob.cs  HtmlConverter.csproj  HtmlConverter.sln  Program.cs  README.md  docker-compose.yaml
ClientApp/: package-lock.json  vite.config.ts
Controllers/: ConverterController.cs
Data/: ConversionJobsContext.cs  DataSeeder.cs
Data/Entities/: ConversionJob.cs
Extensions/: FormFileExtensions.cs
HtmlConverter/: Dockerfile  HtmlConverter.csproj  Program.cs  Settings.cs  appsettings.json  clean.bat
HtmlConverter.Client/: .env  .env.docker  Dockerfile  Dockerfile.http-server  aspnetcore-https.js  htmlconverter.client.esproj  index.html  package-lock.json  package.json  vite.config.ts
HtmlConverter.ConversionService/: Dockerfile  HtmlConverter.ConversionService.csproj  Program.cs
HtmlConverter/ClientApp/: package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
HtmlConverter/ClientApp/src/: App.vue
HtmlConverter/ClientApp/src/components/: Converter.vue  ListItem.vue
HtmlConverter/Controllers/: ConverterController.cs
HtmlConverter/Data/Entities/: ConversionJob.cs
HtmlConverter/Hubs/: ConverterHub.cs
HtmlConverter/Migrations/: ConversionJobsContextModelSnapshot.cs
HtmlConverter/Pages/: Error.cshtml.cs
HtmlConverter/Services/: BackgroundConversionService.cs
Migrations/: 20221006030338_Init.Designer.cs  20221006030338_Init.cs
Pages/: _ViewImports.cshtml
Properties/: launchSettings.json
Protos/: convert.proto
SampleInputFiles/: sample.html
Services/: BackgroundConversionService.cs  HtmlConverterService.cs
(+12 files in other folders)
