# Declare the base image
FROM node:lts-alpine

RUN npm install -g http-server

# Build step
# Copy package.json and package-lock.json to /app dir
RUN mkdir /app
COPY HtmlConverter.Client/package*.json /app 

# Change working directory to newly created app dir
WORKDIR /app

# Install dependencies
RUN npm install

# Copy the source code to /app dir
COPY ["HtmlConverter.Client/.", "."]

RUN npm run build 

# Expose port 5003 on the container
EXPOSE 5003

# Run the app
CMD [ "http-server", "dist" ]
