user nginx;

events {
    worker_connections 1000;
}

http { 
    upstream conversionservices {
        server conversionservice1:5002;
        server conversionservice2:5005; 
    }

    server {
        listen 5050 http2;
        location / { 
            grpc_pass grpc://conversionservices; 
        }
    }
}